<head>
    
    <title>Tshidiso Moorosi's Resume</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\suppo\Desktop\Resume\my-digital-resume1\Images\TM-Symbol-Free-Download-PNG.png">
</head>
<body>
    <h1>Tshidiso Moorosi</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Venenatis a condimentum vitae sapien. Ut placerat orci nulla pellentesque dignissim enim sit amet. Tincidunt id aliquet risus feugiat in ante metus dictum at.</p>
    <img src="C:\Users\suppo\Desktop\Resume\my-digital-resume1\Images\20220125_131410.jpg" style="width:350px;height:500px;">
    <ul>
        <li>Education</li>
        <li>Experience</li>
        <li>Skills</li>
        <li>Contact</li>
    </ul>
    <h2 id = "education">Education</h2>
    <h3>Qualification 1</h3>
    <p>Aenean sed adipiscing diam donec adipiscing tristique. Nam aliquam sem et tortor consequat id porta nibh. Ultrices in iaculis nunc sed augue. At auctor urna nunc id. Varius morbi enim nunc faucibus. Consectetur libero id faucibus nisl. Tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus.</p>
    <h3>
        Intro to Web at <a href="https://www.codespace.co.za/" target="_blank">
            Codespace
        </a>
    </h3>
    <p>Bibendum neque egestas congue quisque egestas diam in arcu cursus. Leo vel orci porta non. Nulla posuere sollicitudin aliquam ultrices sagittis orci a. Netus et malesuada fames ac turpis egestas sed. Phasellus egestas tellus rutrum tellus pellentesque eu.</p>
    <h2 id="experience">Experience</h2>
    <h3>Job 1</h3>
    <p>Placerat orci nulla pellentesque dignissim enim sit amet venenatis urna. Posuere ac ut consequat semper viverra. Ultricies tristique nulla aliquet enim tortor. Scelerisque mauris pellentesque pulvinar pellentesque habitant. Id aliquet lectus proin nibh nisl condimentum id venenatis a. Congue nisi vitae suscipit tellus. Sodales ut eu sem integer vitae justo eget magna fermentum. Laoreet non curabitur gravida arcu ac tortor dignissim convallis aenean. Netus et malesuada fames ac turpis egestas sed tempus. Leo duis ut diam quam nulla porttitor massa. Tristique sollicitudin nibh sit amet commodo nulla. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Purus in mollis nunc sed id semper risus in. Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Blandit libero volutpat sed cras. Molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Nisl tincidunt eget nullam non. Nunc sed augue lacus viverra vitae congue.</p>
    <h3>Job 2</h3>
    <p>Blandit massa enim nec dui nunc mattis enim ut tellus. Lacinia quis vel eros donec ac odio tempor orci dapibus. Urna duis convallis convallis tellus id interdum. Eros in cursus turpis massa tincidunt dui ut ornare lectus. Aliquet bibendum enim facilisis gravida neque. Eu mi bibendum neque egestas congue quisque. Tortor id aliquet lectus proin. A pellentesque sit amet porttitor eget dolor morbi. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Augue neque gravida in fermentum. Cras ornare arcu dui vivamus arcu. Eget nulla facilisi etiam dignissim diam quis. Egestas maecenas pharetra convallis posuere morbi leo urna. Sapien pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
    <h2 id ="skills">Skills</h2>
    <ul>
        <li>J hjfbh</li>
        <li>Htd duv cvueyvf</li>
        <li>Fuirb jdufri djdvy</li>
        <li>Yurbg yreidi suf</li>
    </ul>
    <h2 id ="contact">Contact</h2>
    <ul>
        <li>uirghuet etughetgui</li>
        <li>jifgnh rwi</li>
        <li>uigh rhr qwui</li>
    </ul>
    
</body>